{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "simple web server for todo-app",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "dev": "node ./src/main.js"
  },
  "author": "walk1ng (iliwgg@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
